<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/03 10:31:06.000.148,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/03 10:35:01.000.028,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.principal.dfm=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/04/03 10:35:01.000.028,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.principal.pas=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/03 10:35:10.000.076,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\SistemaFinanças.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/03 10:35:16.000.830,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\SistemaFinanças.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\SistemaFinanças.dproj</Transaction>
    <Transaction>2025/04/03 10:48:47.000.309,=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 10:48:56.000.959,=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 10:50:23.000.626,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.modal.nova.transação.dfm=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.dfm</Transaction>
    <Transaction>2025/04/03 10:50:23.000.626,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.modal.nova.transação.pas=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 12:20:49.000.189,=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 12:20:59.000.603,=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 12:21:23.000.420,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.fundo.dfm</Transaction>
    <Transaction>2025/04/03 12:21:23.000.420,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\views\view.fundo.pas</Transaction>
    <Transaction>2025/04/03 12:59:45.000.155,=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas</Transaction>
    <Transaction>2025/04/03 13:00:08.000.071,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\services\service.conexao.pas</Transaction>
    <Transaction>2025/04/03 13:00:08.000.071,C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Sistema de Finanças\services\service.conexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
